{
  "name": "vibelang",
  "displayName": "Vibelang",
  "description": "Language support for Vibelang - a systems language with Rust-like ownership semantics",
  "version": "0.1.0",
  "publisher": "vibelang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibelang.restartServer",
        "title": "Vibelang: Restart Language Server"
      }
    ],
    "languages": [
      {
        "id": "vibelang",
        "aliases": [
          "Vibelang",
          "vibe"
        ],
        "extensions": [
          ".vibe"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vibelang",
        "scopeName": "source.vibe",
        "path": "./syntaxes/vibelang.tmLanguage.json",
        "tokenTypes": {
          "punctuation.definition.template-expression": "string"
        }
      }
    ],
"configurationDefaults": {
      "[vibelang]": {
        "editor.bracketPairColorization.enabled": true
      }
    },
    "configuration": {
      "type": "object",
      "title": "Vibelang",
      "properties": {
        "vibelang.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the vibelang-lsp binary. If empty, searches in PATH and common locations."
        },
        "vibelang.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication between VS Code and the Vibelang language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
