{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Vibelang",
      "type": "node-terminal",
      "request": "launch",
      "command": "${workspaceFolder}/../bootstrap/target/release/vibec ${file} -q && ${workspaceFolder}/bin/${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}"
    }
  ]
}
